# FTM Branch

On this branch has been developped the FTM (Fault Tolerance Mechanism), it will keep the system in a safe state when faults are injected.

 
 2019 @LAAS-CNRS TOULOUSE
 
 MESSIOUX Antonin/FAVIER Anthony
